# AndroidRedux

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyworks/demo/: MainActivity.java  MainActivity.kt  MyApplication.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/cyworks/demo/demoComponent/: DemoComponent.kt  DemoComponentActions.kt  DemoComponentLogic.kt  DemoComponentState.kt  DemoController.kt  DemoFeatureActions.kt  DemoFeatureLogic.kt  DemoFeatureState.kt  DemoViewModule.kt
app/src/main/java/com/cyworks/demo/demoDialogComponent/: ComponentDialogFragment.kt  DemoDialogComponent.kt  DialogActions.kt  DialogController.kt  DialogLogicModule.kt  DialogState.kt  DialogViewModule.kt
app/src/main/java/com/cyworks/demo/demodialog/: TestDialogFragment.kt
app/src/main/java/com/cyworks/demo/demofeature/: AddControl.kt  DemoComponent.kt  DemoFeatureActions.kt  DemoFeatureLogic.kt  DemoFeatureState.kt  DemoViewModule.kt
app/src/main/java/com/cyworks/demo/demopage/: Actions.kt  DemoPage.kt  DemoPageController.kt  DemoPageLogic.kt  DemoPageState.kt  GoodInfo.kt  Middlewares.kt
app/src/main/java/com/cyworks/demo/dialogfeature/: ComponentDialogFragment.kt  DemoDialogComponent.kt  DialogActions.kt  DialogLogicModule.kt  DialogState.kt  DialogViewModule.kt
app/src/main/java/com/cyworks/demo/root/: RootLogic.kt  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_universal_page.xml  component_layout.xml  demo_item_layout.xml  dialog_component_layout.xml  h_component_layout.xml  h_list_demo_layout.xml  list_demo_layout.xml  page_ui.xml  root_ui.xml
app/src/test/java/com/cyworks/: ExampleUnitTest.kt
(+210 files in other folders)
