<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/demo_vertical"
        android:orientation="vertical" >

        <ViewStub
            android:id="@+id/component_stub"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ViewStub
            android:id="@+id/list_demo_stub"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/demo_horizontal"
        android:visibility="gone"
        android:orientation="horizontal" >

        <ViewStub
            android:id="@+id/horizontal_component_stub"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="400dp"
            android:layout_height="wrap_content"/>

        <ViewStub
            android:id="@+id/horizontal_list_demo_stub"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>