<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_bright" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_demo_text"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/list_demo_bt"
            android:layout_marginLeft="10dp"
            android:text="local add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_demo_good_title"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10px"
            android:id="@+id/list_demo_good_price"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_orange_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10px"
        android:id="@+id/list_demo_page_num"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_orange_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="page的num是:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/test_add_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加list" />

        <Button
            android:id="@+id/test_change_item"
            android:text="修改item"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/test_hide"
            android:text="隐藏"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/demo_list"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:descendantFocusability="blocksDescendants"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>